# otool -L
# use install_name_tool -change and install_name_tool -id to patch these

libCsoundLib64.dylib:
	@executable_path/libCsoundLib64.dylib (compatibility version 6.0.0, current version 0.0.0)
	@rpath/libsndfile.1.dylib (compatibility version 2.0.0, current version 2.28.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)
	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)

libFLAC.8.dylib:
	/usr/local/opt/flac/lib/libFLAC.8.dylib (compatibility version 12.0.0, current version 12.0.0)
	@rpath/libogg.0.dylib (compatibility version 9.0.0, current version 9.3.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)

libogg.0.dylib:
	/usr/local/opt/libogg/lib/libogg.0.dylib (compatibility version 9.0.0, current version 9.3.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)

libsndfile.1.dylib:
	/usr/local/opt/libsndfile/lib/libsndfile.1.dylib (compatibility version 2.0.0, current version 2.28.0)
	@rpath/libFLAC.8.dylib (compatibility version 12.0.0, current version 12.0.0)
	@rpath/libogg.0.dylib (compatibility version 9.0.0, current version 9.3.0)
	@rpath/libvorbis.0.dylib (compatibility version 5.0.0, current version 5.8.0)
	@rpath/libvorbisenc.2.dylib (compatibility version 3.0.0, current version 3.11.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)

libvorbis.0.dylib:
	/usr/local/opt/libvorbis/lib/libvorbis.0.dylib (compatibility version 5.0.0, current version 5.8.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)
	@rpath/libogg.0.dylib (compatibility version 9.0.0, current version 9.3.0)

libvorbisenc.2.dylib:
	/usr/local/opt/libvorbis/lib/libvorbisenc.2.dylib (compatibility version 3.0.0, current version 3.11.0)
	/usr/local/Cellar/libvorbis/1.3.6/lib/libvorbis.0.dylib (compatibility version 5.0.0, current version 5.8.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.200.5)
	@rpath/libogg.0.dylib (compatibility version 9.0.0, current version 9.3.0)
